<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>471</width>
    <height>123</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>191</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Open Sans SemiBold</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Логин пользователя: </string>
   </property>
  </widget>
  <widget class="QLineEdit" name="loginOfNewUser">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>20</y>
     <width>261</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>231</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Open Sans SemiBold</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Дожлность пользователя: </string>
   </property>
  </widget>
  <widget class="QComboBox" name="positionOfNewUser">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>50</y>
     <width>221</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Кладовщик</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Менеджер смены</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Инженер</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Тестировщик</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Руководитель отдела продаж</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Руководитель цеха производства</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Руководитель отдела закупок</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="registerNewUser">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>451</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Open Sans SemiBold</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Регистрация</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
